<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="stylesheet" href="styles/portfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav>
            <h2 class="nav-title">Ra<span class="primary-text">bi</span>ul</h2>
            <ul>
                <li>Portfolio</li>
                <li>Blogs</li>
                <li><button class="btn">Hire Me</button></li>
            </ul>
        </nav>
        <div class="banner">
            <div>
                <h3 class="one">Hi, I am</h3>
                <h1 class="two">Rabiul Islam</h1>
                <p class="three">Shot what able cold new see hold.Friendly as an betrayed formerly he. Morning because as to society behaved moments.</p> 
                <button class="btn">Download cv</button>
            </div>
                <img src="images/Rabi....jpg">
        </div>
        

    </header>
    <main>
        <section class="about">
            <h3 class="section-title">About Me</h3>
            <p class="section-description">
            I, m a designer & developer with a passion for web design. I enjoy developing simple, clean and slick websites that provide real value to the end user. Thousands of clients have procured exceptional resulfs while working with me. Delivering work within time and budget which meets clients requirements in our mata.
            </p>
            <table>
                <tbody>
                    <tr class="info">
                        <td class="gap">Name:</td>
                        <td class="gap">email:</td>
                        <td class="gap">date of Birth:</td>
                        <td class="gap">From:</td>
                    </tr>
                    <tr>
                        <td class="gap"><b>Rabiul Islam</b></td>
                        <td class="gap"><b>rabiul120158@gmail.com</b></td>
                        <td class="gap">-----------</td>
                        <td class="gap"><b>Dhaka,Bangladesh</b></td>
                    </tr>
                </tbody>
            </table>

        </section>
        <!-- what i do section -->
        <section class="about">
            <h3 class="section-title">What I do</h3>
            <div class="skill-container">
                <div class="skill">
                    <img src="images/icons/mongo.png" alt="">
                    <p class="skill-title"><h4>MongoDB</h4></p>
                    <p class="skill-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda doloremque neque vitae id ipsa recusandae.</p>
                </div>
                <div class="skill">
                    <img src="images/icons/js.png" alt="">
                    <p class="skill-title"><h4>Vanilla Javascript</h4></p>
                    <p class="skill-description">Eveniet vero dolorum atque praesentium aliquid repudiandae sit expedita obcaecati, voluptas dolorem omnis fugiat cumque?</p>
                </div>
                <div class="skill">
                    <img src="images/icons/react.png" alt="">
                    <p class="skill-title"><h4>React</h4></p>
                    <p class="skill-description">Dolore porro, ut cupiditate, doloremque beatae necessitatibus deserunt voluptatibus aliquid quae quam tenetur modi adipisci!</p>
                </div>
                <div class="skill">
                    <img src="images/icons/nodejs.png" alt="">
                    <p class="skill-title"><h4>Node.js</h4></p>
                    <p class="skill-description">Reiciendis vitae nesciunt temporibus doloremque, a fuga laborum quasi commodi porro libero, alias, eius quas.</p>
                </div>
            </div>

        </section>
        <!-- resume section -->
        <section class="resume">
            <h3 class="section-title">A summary of My Resume</h3>
            <div class="both">
                <div class="education">
                <div class="left-side">
                    <h4 class="heading">My Education</h4>
                    <h5 class="d-name">Master in Computer Engineering</h5>
                    <p class="u-name"> Harvard University / 2015 - 2017</p>
                    <p class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde iure dolore soluta dicta obcaecati consectetur?</p>
                </div>
                <div class="left-side">
                    <h5 class="d-name">Master in Computer Engineering</h5>
                    <p class="u-name">Harvard University / 2015 - 2017</p>
                    <p class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum vitae nam itaque, ex voluptate velit.</p>
                </div>
                <div class="left-side">
                    <h5 class="d-name">Master in Computer Engineering</h5>
                    <p class="u-name">Harvard University / 2015 - 2017</p>
                    <p class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt nihil tempora ullam, perspiciatis nam quia.</p>
                </div>
                </div>

                 <div class="experiance">
                <div class="left-side">
                    <h4 class="heading">My Experience</h4>
                    <h5 class="d-name">Sr. Font End Developer</h5>
                    <p class="u-name">Apple Inc / 2020 - Current</p>
                    <p class="details">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur maiores animi temporibus facilis, labore quod!</p>
                </div>
                <div class="left-side">
                    <h5 class="d-name">Jr. Font End Developer</h5>
                    <p class="u-name">Dribbble Inc / 2018 - 2022</p>
                    <p class="details">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate eaque, pariatur quis ipsam culpa optio!</p>
                </div>
                <div class="left-side">
                    <h5 class="d-name">HTML Developer</h5>
                    <p class="u-name">Adobe Inc / 2017 - 2018</p>
                    <p class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati laudantium quis non cupiditate blanditiis earum?</p>
                </div>
            </div> 

        </div>
    </section>

    </main>
    <footer>

    </footer>
    
</body>
</html>